version: '3.3'
services:
  app:
    build:
      context: .
      dockerfile: ./BACK/Dockerfile
    image: app
    environment:
      MONGO_URL: mongodb://mongo:27017/api
    ports:
      - 5000:5000
    depends_on:
      - mongo
  mongo:
    image: mongo
    ports:
      - 27017:27017
