{
  "compilerOptions": {
    "target": "ES2019",                              
    "experimentalDecorators": true,                  
    "emitDecoratorMetadata": true,                   
    "module": "commonjs",                            
    "rootDirs": ["src", "tests"],
    "types": ["jest"],
    "baseUrl": "src",                    
    "moduleResolution": "node",                      
    "allowJs": false,                                 
    "declaration": true,                             
    "sourceMap": true,                               
    "outDir": "dist",     
    "removeComments": true,    
    "importHelpers": true,                           
    "allowSyntheticDefaultImports": true,            
    "esModuleInterop": true,                         
    "forceConsistentCasingInFileNames": true,        
    "strict": true,                                  
    "noImplicitAny": true,                           
    "skipLibCheck": true,
		"strictPropertyInitialization": false,
  },
  "include": ["src", "../mongoose/MongooseRepo.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}